topic #0: 0.027*wicked + 0.026*spoon + 0.015*buffet + 0.014*dishes + 0.012*cosmopolitan + 0.011*stone + 0.011*mac + 0.011*marrow + 0.011*bone + 0.010*gelato

topic #1: 0.049*steak + 0.014*french + 0.012*eggs + 0.011*breakfast + 0.010*soup + 0.009*fries + 0.006*toast + 0.006*onion + 0.006*seated + 0.006*bread

topic #2: 0.043*tacos + 0.037*taco + 0.026*asada + 0.024*carne + 0.024*mexican + 0.019*burrito + 0.010*salsa + 0.009*fries + 0.009*beans + 0.008*roberto's

topic #3: 0.051*tacos + 0.025*pork + 0.021*corn + 0.014*grill + 0.013*bobby + 0.012*taco + 0.012*mesa + 0.009*tamale + 0.008*pastor + 0.007*chile

topic #4: 0.078*pho + 0.018*vietnamese + 0.014*rolls + 0.014*broth + 0.011*pork + 0.010*spring + 0.010*soup + 0.009*bowl + 0.008*rice + 0.008*noodles

topic #5: 0.057*buffet + 0.016*crab + 0.013*legs + 0.013*buffets + 0.012*line + 0.012*selection + 0.011*dessert + 0.010*desserts + 0.010*wynn + 0.008*bellagio

topic #6: 0.031*beer + 0.010*beers + 0.009*wings + 0.007*bartender + 0.007*waitress + 0.007*server + 0.007*pub + 0.007*chips + 0.006*selection + 0.005*game

topic #7: 0.013*music + 0.012*fun + 0.009*club + 0.007*cool + 0.006*party + 0.006*lounge + 0.005*group + 0.005*floor + 0.004*dance + 0.004*girls

topic #8: 0.044*breakfast + 0.019*eggs + 0.017*pancakes + 0.010*toast + 0.010*coffee + 0.008*egg + 0.008*omelet + 0.007*bacon + 0.007*potatoes + 0.007*hash

topic #9: 0.066*ramen + 0.021*broth + 0.017*pork + 0.017*noodles + 0.016*bowl + 0.014*japanese + 0.011*miso + 0.010*rice + 0.007*egg + 0.007*soup

topic #10: 0.048*rice + 0.017*chinese + 0.011*egg + 0.011*filipino + 0.011*delivery + 0.010*soup + 0.009*shrimp + 0.008*teriyaki + 0.008*panda + 0.007*adobo

topic #11: 0.043*crab + 0.033*lobster + 0.029*shrimp + 0.025*seafood + 0.015*crawfish + 0.012*juicy + 0.009*cajun + 0.009*oysters + 0.008*n + 0.008*fries

topic #12: 0.042*dim + 0.042*sum + 0.015*pork + 0.014*pot + 0.011*chinese + 0.009*dumplings + 0.009*dishes + 0.009*filipino + 0.009*bao + 0.007*soup

topic #13: 0.030*vegan + 0.018*healthy + 0.009*vegetarian + 0.009*wrap + 0.009*options + 0.007*store + 0.007*smoothie + 0.006*veggie + 0.005*juice + 0.005*raw

topic #14: 0.041*tapas + 0.020*sangria + 0.013*dates + 0.012*firefly + 0.011*stuffed + 0.011*dishes + 0.011*paella + 0.009*dish + 0.009*wrapped + 0.008*bacon

topic #15: 0.014*view + 0.010*wine + 0.010*bellagio + 0.008*bread + 0.008*patio + 0.007*dish + 0.006*waiter + 0.006*dessert + 0.006*fountains + 0.005*french

topic #16: 0.075*buffet + 0.018*buffets + 0.011*line + 0.011*selection + 0.009*breakfast + 0.009*station + 0.007*dessert + 0.007*seafood + 0.006*variety + 0.006*crab

topic #17: 0.048*indian + 0.022*buffet + 0.020*naan + 0.013*lamb + 0.012*dishes + 0.011*rice + 0.010*masala + 0.010*curry + 0.010*garlic + 0.009*dish

topic #18: 0.091*burger + 0.047*fries + 0.034*burgers + 0.007*bacon + 0.007*shake + 0.006*bun + 0.006*onion + 0.005*patty + 0.005*in-n-out + 0.005*onions

topic #19: 0.032*greek + 0.026*gyro + 0.025*pita + 0.024*hummus + 0.014*mediterranean + 0.013*lamb + 0.013*rice + 0.013*fries + 0.012*kabob + 0.011*bread

topic #20: 0.034*fish + 0.012*shrimp + 0.007*grilled + 0.007*dish + 0.006*server + 0.006*chips + 0.006*appetizer + 0.005*dessert + 0.005*coconut + 0.005*mahi

topic #21: 0.034*fries + 0.024*dog + 0.013*dogs + 0.010*truck + 0.009*chili + 0.006*chicago + 0.006*strips + 0.005*drive + 0.005*fingers + 0.005*wings

topic #22: 0.038*korean + 0.018*hawaiian + 0.017*rice + 0.015*bbq + 0.011*pork + 0.009*bulgogi + 0.009*kimchi + 0.009*soup + 0.009*poke + 0.009*dishes

topic #23: 0.028*mexican + 0.024*salsa + 0.024*chips + 0.014*tacos + 0.010*margaritas + 0.010*margarita + 0.010*guacamole + 0.009*beans + 0.007*rice + 0.007*taco

topic #24: 0.019*pasta + 0.018*italian + 0.012*bread + 0.007*server + 0.007*dish + 0.006*waiter + 0.006*wine + 0.006*garlic + 0.005*meatballs + 0.005*spaghetti

topic #25: 0.121*pizza + 0.016*crust + 0.010*slice + 0.009*pizzas + 0.008*pepperoni + 0.007*garlic + 0.007*toppings + 0.006*slices + 0.006*pie + 0.005*sausage

topic #26: 0.043*bbq + 0.026*ribs + 0.019*mac + 0.018*pork + 0.013*brisket + 0.011*sides + 0.010*pulled + 0.010*beans + 0.007*potato + 0.007*tender

topic #27: 0.063*burger + 0.028*fries + 0.018*burgers + 0.009*frozen + 0.007*potato + 0.006*onion + 0.006*truffle + 0.005*shake + 0.005*kobe + 0.005*bacon

topic #28: 0.074*thai + 0.022*pad + 0.017*curry + 0.014*rice + 0.011*dish + 0.010*dishes + 0.009*soup + 0.008*noodles + 0.007*tom + 0.005*duck

topic #29: 0.025*waffles + 0.017*portions + 0.017*hash + 0.015*breakfast + 0.014*bacon + 0.011*eggs + 0.011*waffle + 0.009*potatoes + 0.008*sage + 0.007*benedict

topic #30: 0.008*manager + 0.008*cafe + 0.007*worst + 0.006*slow + 0.006*horrible + 0.005*server + 0.005*airport + 0.005*waitress + 0.005*rude + 0.005*sandwich

topic #31: 0.015*cheesecake + 0.012*factory + 0.012*grand + 0.009*sliders + 0.008*venetian + 0.008*cafe + 0.008*breakfast + 0.008*sandwich + 0.007*palazzo + 0.007*lux

topic #32: 0.054*chocolate + 0.021*cake + 0.017*bouchon + 0.015*cream + 0.012*crepe + 0.011*french + 0.011*pastries + 0.010*bakery + 0.009*dessert + 0.008*coffee

topic #33: 0.033*sushi + 0.014*roll + 0.011*sashimi + 0.011*japanese + 0.011*tuna + 0.009*fish + 0.008*sake + 0.008*rolls + 0.007*dishes + 0.007*miso

topic #34: 0.069*sandwich + 0.031*sandwiches + 0.019*bread + 0.010*turkey + 0.008*deli + 0.006*pastrami + 0.006*soup + 0.006*line + 0.005*earl + 0.004*sub

topic #35: 0.048*curry + 0.018*rice + 0.015*soup + 0.012*owner + 0.010*pork + 0.008*dish + 0.008*katsu + 0.006*authentic + 0.006*spice + 0.006*dishes

topic #36: 0.032*burrito + 0.018*rice + 0.018*chipotle + 0.017*tacos + 0.013*bowl + 0.013*salsa + 0.010*fusion + 0.009*beans + 0.009*steak + 0.008*chips

topic #37: 0.028*steak + 0.009*filet + 0.007*lobster + 0.007*steaks + 0.006*sides + 0.006*waiter + 0.006*wine + 0.006*bread + 0.006*dessert + 0.006*steakhouse

topic #38: 0.013*pork + 0.010*burger + 0.009*belly + 0.008*fries + 0.008*egg + 0.008*truffle + 0.007*oxtail + 0.007*bachi + 0.007*flavors + 0.006*dish

topic #39: 0.021*wine + 0.008*bread + 0.007*steak + 0.006*waiter + 0.005*server + 0.005*dessert + 0.005*chef + 0.004*pasta + 0.004*dish + 0.004*wonderful

topic #40: 0.050*coffee + 0.039*tea + 0.021*ice + 0.012*boba + 0.010*milk + 0.008*hookah + 0.008*cup + 0.007*iced + 0.007*shop + 0.007*latte

topic #41: 0.010*wine + 0.009*dish + 0.009*dessert + 0.008*foie + 0.008*gras + 0.007*lobster + 0.007*tasting + 0.006*bread + 0.005*chocolate + 0.005*dishes

topic #42: 0.079*sushi + 0.027*rolls + 0.025*roll + 0.018*ayce + 0.014*fish + 0.009*rice + 0.009*tuna + 0.008*nigiri + 0.007*salmon + 0.006*cream

topic #43: 0.160*soup + 0.032*noodle + 0.023*donuts + 0.018*island + 0.017*treasure + 0.017*ti + 0.015*noodles + 0.012*excalibur + 0.011*donut + 0.011*soups

topic #44: 0.040*oysters + 0.035*roast + 0.029*pan + 0.026*oyster + 0.015*chowder + 0.014*gumbo + 0.014*clam + 0.013*seafood + 0.012*line + 0.011*palace

topic #45: 0.027*hotel + 0.022*casino + 0.020*room + 0.010*stay + 0.009*downtown + 0.006*staying + 0.006*pool + 0.005*street + 0.005*stayed + 0.005*fremont

topic #46: 0.029*noodles + 0.027*chinese + 0.024*noodle + 0.019*soup + 0.019*rice + 0.013*asian + 0.012*duck + 0.011*dish + 0.010*dishes + 0.009*pork

topic #47: 0.030*chinese + 0.017*shrimp + 0.013*rice + 0.010*pork + 0.010*dishes + 0.010*dish + 0.008*soup + 0.007*fish + 0.006*pepper + 0.006*crispy

topic #48: 0.022*line + 0.019*rio + 0.018*buffet + 0.017*bacchanal + 0.015*tots + 0.015*seafood + 0.011*station + 0.011*caesar's + 0.010*caesars + 0.010*oysters

topic #49: 0.164*rib + 0.142*prime + 0.029*cut + 0.026*potatoes + 0.022*mashed + 0.014*potato + 0.013*baked + 0.011*medium + 0.011*lawry's + 0.010*rare
